.TH "rpkgmanager" "8" "0.1" "Rumko" "Pkgsrc utility"
.SH "NAME"
.LP 
rpkgmanager \- Keeps your packages updated and without cruft
.SH "SYNTAX"
.LP 
rpkgmanager.rb [\-h|\-\-help] [\-\-dep\-rebuild] [\-\-strict\-rebuild] [\-\-show\-options|\-\-gen\-db] [\-\-debug\-level [FULL|DEBUG|WARNING]] [\-\-clean\-distfiles]
.SH "DESCRIPTION"
.LP 
The primary goal of this package manager for pkgsrc is to ease management of your installed software.
.LP 
With the help of a list of wanted packages, it creates a dependency tree and removes all packages that are not present on that tree. The remaining packages get upgraded/installed according to their priority (inherited from the wanted packages) and their position in the tree.
.SH "OPTIONS"
.LP 
.TP 
\fB\-\-help\fR
Output help information and exit.
.TP 
\fB\-\-dep\-rebuild\fR
If a package's dependency gets upgraded, also rebuild the package itself.
.TP 
\fB\-\-strict\-rebuild\fR
If a dependency was built at a later date than the package, also rebuild the package.
.TP 
\fB\-\-show\-options\fR
Outputs PKG_OPTIONS_VAR, PKG_SUPPORTED_OPTIONS and PKG_OPTIONS for all packages present on the want list and their dependencies.
.TP 
\fB\-\-gen\-db\fR
Generates a new want list from the currently installed packages.
.TP 
\fB\-\-debug\-level\fR
Specifies the debug level to be used
.TP 
\fB\-\-clean\-distfiles\fR
Removes all obsolete (leftovers from packages no longer needed or just updated packages) distfiles.
.SH "FILES"
.LP 
\fIwanted.db\fP \- holds the list of all wanted packages, one by line in the format "CATEGORY/NAME,PRIORITY". Lines that start with "#" are considered as comments and are ignored.
.SH "EXAMPLES"
.LP 
To run this program the standard way type:
.LP 
rpkgmanager.rb
.SH "AUTHORS"
.LP 
Rumko <rumcic@gmail.com>
.SH "SEE ALSO"
.LP 
pkgmanager(8), pkg_chk(8)
.SH "BUGS"
.LP 
.TP 
\fB\-\-dep\-rebuild\fR
If package A depends on B, and rpkgmanager is terminated after upgrading B, but before rebuilding A, the next time it's run, it won't even try rebuilding A.
